# library

./: pom.xml
library-dao/: pom.xml
library-dao/src/main/resources/: daolicationContext.xml
library-dao/src/main/resources/mapper/: BookMessage.xml  BookTypeMapper.xml  BorrowBookMapper.xml  staffMapper.xml
library-entity/: pom.xml
library-service/: pom.xml
library-util/: pom.xml
library-web/: pom.xml
library-web/src/main/resources/: ApplicationContext.xml
library-web/web/WEB-INF/: web.xml
library-web/web/static/: addBook.html  addStaf.html  bookMessage.html  borrowMessage.html  index.html  login.html  manageBook.html  returnBook.html  staffIdMessage.html  suafMessage.html
library-web/web/static/css/: addStaf.css  book.css  bookIdMessage.css  borrowMessage.css  index-1.css  login.css  manInterface.css  manageBook.css  pagination.css  staffIdMessage.css  suafMessage.css
library-web/web/static/js/: addBook.js  bookIdMessage.js  bookMessage.js  borrowMessage.js  staffIdMessage.js  suafMessage.js
